.{
    .name = "rdepinfo",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .common = .{
            .path = "src/lib/common",
        },
        .cmdline = .{
            .url = "https://codeberg.org/mocompute/cmdline/archive/main.tar.gz",
            .hash = "12205e42f602e2a308eade5a02327d2bee70f058451dde247b3c1c2f9b81be23da72",
        },
        .mos = .{
            .url = "https://codeberg.org/mocompute/mos/archive/main.tar.gz",
            .hash = "1220b6da547644c2792c9490e3a813978c90b6aae8519b056a13ba40af1968cff8e7",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
